language: node_js
node_js:
  - 10
sudo: required
addons:
  chrome: stable
cache:
  yarn: true
  directories:
    - rss-temple/node_modules
before_install:
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - sudo echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn=1.13.0-1
  - yarn global add @angular/cli
install:
  - cd rss-temple/
  - yarn install --frozen-lockfile
script:
  - yarn run test-ci
  - yarn run e2e-ci
after_script:
  - node_modules/codecov/bin/codecov --disable=gcov
